#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/api_hdr.h
sys/types.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
get_num.h
../lib/get_num.h
error_functions.h
../lib/error_functions.h
sys/file.h
-

../lib/error_functions.h

../lib/get_num.h

/home/onimas/C_Unix/project/linux_api/fileio/copy.c
sys/stat.h
-
fcntl.h
-
api_hdr.h
/home/onimas/C_Unix/project/linux_api/fileio/api_hdr.h

